server.port=8000
spring.h2.console.enabled=true
server.ssl.key-alias=chatservice
server.ssl.key-password=root123
server.ssl.key-store-password=root123
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS