server.port=8000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/chat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true